ActiveAdmin.register AdminAction do
  index do
    column 'ID', :id
    column 'Admin', :admin_user_id do |a|
      link_to a.admin_user.email, admin_admin_user_path(a.admin_user)
    end
    column 'Action', :action do |a|
      a.action.humanize
    end
    column 'Object', :object_id do |o|
      if o.object_type
        link_to o.object_type, send("admin_#{o.object_type.constantize.table_name.singularize}_path", o)
      end
    end
    column 'Params', :object_params
    column 'Diff', :object_diff
    column 'Performed', :created_at
    actions
  end
end
